[General]
automatic_nested_transactions=1
AutomaticTransactions=1
AutomaticTransactionsPerFunc=0
ContinueOnError=0
DefaultRunLogic=default.usp
FailTransOnErrorMsg=0
Replay64bit=0
UseThreads=1
XlBridgeTimeout=120
[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60
[Log]
AutoLog=0
AutoLogBufferSize=1
IncludeEnvInfo=0
LogDetail=1
LogOptions=LogExtended
MsgClassData=0
MsgClassFull=0
MsgClassParameters=1
PrintTimeStamp=0
[ThinkTime]
Factor=1
Limit=1
LimitFlag=0
Options=NOTHINK
ThinkTimeRandomHigh=150
ThinkTimeRandomLow=50
[WEB]
AnalogMode=0
Browser_Type=Microsoft Internet Explorer
BrowserAcceptEncoding=gzip, deflate
BrowserAcceptLanguage=en-US
BrowserLanguageCode=
BrowserPlatform=Windows
BrowserType=Microsoft Internet Explorer 4.0
BrowserUserAgent=Mozilla/5.0 (compatible; MSIE 10.0; Windows; Trident/6.0)
BrowserVer=10.0
CacheAlwaysCheckForNewerPages=0
CacheHtmlPages=1
ClearCacheForSimulateNewUser=1
CustomUserAgent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/6.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0E; .NET4.0C; Zoom 3.6.0)
EnableChecks=0
HttpVer=1.1
IgnoreContentCachingTypes=1
KeepAlive=Yes
KeepNonTextMimeType=text/xml;text/plain
NavigatorBrowserLanguage=en-US
NavigatorSystemLanguage=en-US
NavigatorUserLanguage=en-US
ProxyAutoConfigScriptURL=http://127.0.0.1:59782/proxy.pac
ProxyBypass=
ProxyHTTPHost=
ProxyHTTPPort=443
ProxyHTTPSHost=
ProxyHTTPSPort=443
ProxyNoLocal=0
ProxyPassword=
ProxyUseAutoConfigScript=1
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyUseProxyServer=0
ProxyUserName=
ProxyUseSame=1
RecorderWinCodePage=1252
ResetContext=0
SaveSnapshotResources=1
ScreenAvailHeight=984
ScreenAvailWidth=1280
ScreenHeight=1024
ScreenWidth=1280
SearchForImages=1
SimulateCache=1
SimulatePrefetchPrerender=0
SnapshotOnErrorActive=0
StartRecordingGMT=2017/10/12 05:57:34
StartRecordingIsDst=0
SupportCharset=None
UseBrowserAgent=0
UseCustomAgent=1
UseDataFormatExtensions=0
UserHomePage=http://go.microsoft.com/fwlink/?LinkId=69157
UTF8InputOutput=0
WebRecorderVersion=10
